<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Doctor Ill's Lawn Management</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="icon" href="images/grass.ico">
<link rel="stylesheet" href="css/main.css">
</head>
  <body class="container-fluid">
      <header>  <div id="header_container">
    <h1>Dr.ILL's</h1>
    <h2 id="adjust_subtitle">Lawn Management</h2>
  </div>
  <img src="images/grass.gif" id="grass_image" alt="image of grass" />
</header>
      <nav class="navbar navbar-default" id="nav_styles"><div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand glyphicon glyphicon-envelope" href="mailto:Dr.Ills6060@gmail.com" style="color: #F8F8FF"></a>
  </div>
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
      <li role="separator" class="divider"></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#wc_toggle_bar"><strong>Weed Control</strong></a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#insect_toggle_bar"><strong>Insecticide / Fungicide</strong></a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#fertilize_toggle_bar"><strong>Fertilize</strong></a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#chinch_toggle_bar"><strong>Chinch Bugs</strong></a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#worms_toggle_bar"><strong>Sod Web Worms</strong></a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#crabgrass_toggle_bar"><strong>Crabgrass</strong></a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#pests_toggle_bar"><strong>Fleas, Ticks &amp; Ants</strong></a></li>
          <li role="separator" class="divider"></li>
        </ul>
        <li><a href="#blog_toggle_bar"><strong>Blog</strong></a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
      <div id="number_container" class="container">
        <h3>CALL (407)-973-2701</h3>
      </div>
      <br />
      <br />
      <br />
      <div id="about_header" class="container">
        <h2>About Dr. Ill's</h2>
      </div>
      <div class="jumbotron container">
        <p>Owner Thomas Ill has proudly serviced the central FL
        area for over 25 years; his company Dr. Ill's Lawn Management has been
        licensed and insured in the state of Florida since 1996.</p>
      </div>
      <!-- beginning of the services description below -->
      <div id="services_header" class="container">
        <h2>Services That We Provide:</h2>
      </div>
      <div class="container">
         <div class="row featurette" id="weed_control_styles">
  <div>
    <h4 class="featurette-heading">Pre-emergent Weed Control</h4>
    <p class="lead">Pre-emergent Weed Control aims to prevent the young seedlings from
    sprouting up during the beginning of the season. This service employs the use
     of carefully timed treatments which stop the seeds from growing during the germination
     process.</p>
    <h4 class="featurette-heading">Emergent Weed Control</h4>
    <p class="lead">Emergent Weed Control addresses the weeds that already exist, and may
    require both Pre-emergent and Emergent services to provide maximum weed control.</p>
      <p class="lead">Don't give weeds the chance to
      see the light of day! Let us come in with weed preventative services
      to rid this pesky problem for you once and for all!</p>
      <div class>
        <img class="featurette-image img-responsive center-block" src="images/weeds.svg" alt="weeds svg" id="weeds">
      </div>
  </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 col-md-push-5">
    <h2 class="featurette-heading" id="insect_toggle_bar">Insecticide / Fungicide</h2>
    <p class="lead">Insects and fungus are all over the place! They can pester
      plants &amp; humans alike, not only that but they view your garden and/or
       landscaping project as a feast! Allow Dr. Ill's to come in and take care of
       this problem for you.</p>
  </div>
  <div class="col-md-5 col-md-pull-7">
    <img class="featurette-image img-responsive center-block" src="images/mushroom.svg" alt="mushroom svg" id="mushroom">
  </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading" id="fertilize_toggle_bar">Fertilize</h2>
    <p class="lead">Lawns that receive fertilization are greener, healthier, and
      have a greater reduction of weeds.  Our early season applications will give your lawn
      a boost for the upcoming growing season. Dr. Ill's fertilization services
       will give your lawn the nutrients that it truly needs in order to sucessfully thrive.</p>
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-responsive center-block" src="images/planting.svg" alt="planting svg" id="planting">
  </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 col-md-push-5">
    <h2 class="featurette-heading" id="chinch_toggle_bar">Chinch Bugs</h2>
    <p class="lead">Chinch bugs absolutely love the taste of agricultural crops, native grass, and
    of course your lawn! When Chinch bugs feed they inject a toxin that makes it hard for the plants
    and grasses to get the water and nutrients that they need from the soil. If you have
   spots of grass that are yellow or brown, let Dr. Ill's step in for you.</p>
  </div>
  <div class="col-md-5 col-md-pull-7">
    <img class="featurette-image img-responsive center-block" src="images/cinch.svg" alt="cinch svg" id="cinch">
  </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading" id="worms_toggle_bar">Sod Web Worms</h2>
    <p class="lead">There are many different species of caterpillars called Sod Web Worms
    which can be highly destructive little pests. They cause the most damage to your
    grass during the larval stage. This damage usually appears in the early spring, and persists
   throughout late July and August. If you notice dead or irregular patches that are in direct
   sunlight, Dr.Ill's can help you with this problem.</p>
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-responsive center-block" src="images/worm.svg" alt="worm svg" id="worm">
  </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7 col-md-push-5">
    <h2 class="featurette-heading" id="crabgrass_toggle_bar">Crabgrass</h2>
    <p class="lead">Crabgrass is one of the most missidentified lawn weeds. When Crabgrass grows it
    can be extremely difficult to control because it drops thousands of seeds onto your lawn. Once
     Crabgrass takes root it releases toxins that can damage your lawn grass.  Dr. Ill's
     Lawn Management specializes in the abatement of Crabgrass, so let us come take care of it!</p>
  </div>
  <div class="col-md-5 col-md-pull-7">
    <img class="featurette-image img-responsive center-block" src="images/grass.svg" alt="grass svg" id="grass">
  </div>
</div>
<hr class="featurette-divider">
<div class="row featurette">
  <div class="col-md-7">
    <h2 class="featurette-heading" id="pests_toggle_bar">Fleas, Ticks &amp; Ants</h2>
    <p class="lead">Ouch!  What just bit me? Dr. Ill's provides expert level services when it comes
      to the removal of Fleas, Ticks, &amp; Ants.  We know these pests can be really
     problematic, so let Dr. Ill's come in and take care of this problem for you.</p>
  </div>
  <div class="col-md-5">
    <img class="featurette-image img-responsive center-block" src="images/ant.svg" alt="ant svg" id="ant">
  </div>
</div>

         <hr class="featurette-divider">
         <div>
           <!-- end of the services description -->
           <h1 class="blog_toggle_bar">Dr.Ill's Blog</h1>
<hr class="featurette-divider">
<div class="well well-lg">
  <h4 class="blog_h4">This is blog 1.</h4>
  <p class="date_styles"><strong><u>August 3rd, 2016</u></strong></p>
  <p>This is just a bunch of test text so please disregard. Lorem ipsum dolor sit amet, vidit
    vituperata deterruisset eu mei, mel ad tale nibh detraxit.
     Nec te vivendo consetetur, timeam blandit praesent mea ne, dolores propriae ea pri. In affert
     labore diceret sit, vis suas libris conclusionemque ea. Nam bonorum ancillae deseruisse ut, eu
     nec appetere lobortis. Quando tantas probatus no quo. Ne zril commodo eam, in per mollis discere.
     Cu eum summo singulis. Ex dolor quodsi liberavisse qui, ne decore alienum sea. Justo soluta
     liberavisse in has, sonet scriptorem duo ad. Vim numquam singulis inimicus ex, et quando
     dignissim per, noster salutandi in vel. Dictas neglegentur ius eu, eu eam possim oporteat.
     Vis an esse exerci. An eum modo hendrerit inciderint. Nec ei saperet ceteros, ne vim persecuti
     temporibus, vero tractatos reformidans ius in. Quo tale rationibus intellegam in, in quot nulla
     principes vix, natum facete ei vis. Ex nam ridens vivendo, sea magna altera dissentiunt an, et
     dicam recusabo vituperatoribus. Ne usu tale iuvaret. At scaevola repudiare repudiandae per,
     pri civibus oporteat efficiendi et.</p>
</div>
<hr class="featurette-divider">
<div class="well well-lg">
  <h4 class="blog_h4">This is blog 2.</h4>
  <p class="date_styles"><strong><u>August 2nd, 2016</u></strong></p>
  <p>Lorem ipsum dolor sit amet, vidit vituperata deterruisset eu mei, mel ad tale nibh detraxit.
     Nec te vivendo consetetur, timeam blandit praesent mea ne, dolores propriae ea pri. In affert
     labore diceret sit, vis suas libris conclusionemque ea. Nam bonorum ancillae deseruisse ut, eu
     nec appetere lobortis. Quando tantas probatus no quo. Ne zril commodo eam, in per mollis discere.
     Cu eum summo singulis. Ex dolor quodsi liberavisse qui, ne decore alienum sea. Justo soluta
     liberavisse in has, sonet scriptorem duo ad. Vim numquam singulis inimicus ex, et quando
     dignissim per, noster salutandi in vel. Dictas neglegentur ius eu, eu eam possim oporteat.
     Vis an esse exerci. An eum modo hendrer</p>
</div>
<hr class="featurette-divider">
<div class="well well-lg">
  <h4 class="blog_h4">This is blog 3.</h4>
  <p class="date_styles"><strong><u>August 1st, 2016</u></strong></p>
  <p>timeam blandit praesent mea ne, dolores propriae ea pri. In affert
  labore diceret sit, vis suas libris conclusionemque ea. Nam bonorum ancillae deseruisse ut, eu
  nec appetere lobortis. Quando tantas probatus no quo. Ne zril commodo eam, in per mollis discere.
  Cu eum summo singulis. Ex dolor quodsi liberavisse qui, ne decore alienum sea. Justo soluta
  liberavisse in has, sonet scriptorem duo ad. Vim numquam singulis inimicus ex, et quando
  dignissim per, noster salutandi in vel. Dictas neglegentur ius eu, eu eam possim oporteat.
  Vis an esse exerci. An eum modo hendrerit inciderint. Nec ei saperet ceteros, ne vim persecuti
  temporibus, vero tractatos reformidans ius in. Quo tale rationibus intellegam in, in quot nulla
  principes vix, natum facete ei vis. Ex nam ridens vivendo, sea magna altera dissentiunt an, et </p>
</div>
<button type="button" class="btn btn-warning center-block">More Posts</button>

           <hr class="featurette-divider">
         </div>
      </div>
      <footer class="footer">
        <div class="container">
  <p class="text-muted"></p>
  <p>Icons made by <a href="http://www.flaticon.com/authors/freepik"
    title="Freepik">Freepik</a> from <a href="http://www.flaticon.com"
    title="Flaticon">www.flaticon.com</a> is licensed by
    <a href="http://creativecommons.org/licenses/by/3.0/"
    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></p>
</div>

      </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
    integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
    crossorigin="anonymous"></script>
    <script src="javascript/jquery-2.2.0.js"></script>
    <script src="javascript/jquery.js"></script>
    <script src="javascript/script.js"></script>
  </body>
</html>
